# AndroidMvc

./: .gitignore  .travis.yml  ChangeLog.md  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
extension/: build.gradle
extension/controller-retrofit/: build.gradle
extension/controller-retrofit/src/main/java/com/shipdream/lib/android/mvc/controller/: AbstractRetrofitController.java  AbstractRetrofitMultiEndpointsController.java  OnNetworkErrorEvent.java  RetrofitErrorHandler.java  RetrofitServiceFactory.java
extension/service-mediastore/: build.gradle
extension/service-mediastore/src/main/java/com/shipdream/lib/android/mvc/service/: MediaStoreService.java  MimeTypes.java
extension/service-mediastore/src/main/java/com/shipdream/lib/android/mvc/service/dto/: ImageDTO.java  MediaDTO.java  ThumbnailDTO.java  VideoDTO.java  VisualMediaDTO.java
extension/service-mediastore/src/main/java/com/shipdream/lib/android/mvc/service/internal/: MediaStoreServiceImpl.java
samples/: .gitignore  AndroidMvcKeyStore.jks
samples/benchmark/: README.md  build.gradle
samples/benchmark/src/main/: AndroidManifest.xml
samples/benchmark/src/main/java/com/shipdream/lib/android/mvc/samples/benchmark/: ControllerComponent.java  ControllerModule.java  MainActivity.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvc/samples/benchmark/controller/: BaseController.java  Controller0.java  Controller1.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java  Controller7.java  Controller8.java  Controller9.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvc/samples/benchmark/controller/internal/: BaseControllerImpl.java  Controller0Impl.java  Controller1Impl.java  Controller2Impl.java  Controller3Impl.java  Controller4Impl.java  Controller5Impl.java  Controller6Impl.java  Controller7Impl.java  Controller8Impl.java  Controller9Impl.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvc/samples/benchmark/service/: BaserService.java  Service0.java  Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java  Service7.java  Service8.java  Service9.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvc/samples/benchmark/service/internal/: BaseServiceImpl.java  Service0Impl.java  Service1Impl.java  Service2Impl.java  Service3Impl.java  Service4Impl.java  Service5Impl.java  Service6Impl.java  Service7Impl.java  Service8Impl.java  Service9Impl.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvp/samples/benchmark/: ControllerComponent.java  ControllerModule.java  MainActivity.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvp/samples/benchmark/controller/: BaseController.java  Controller0.java  Controller1.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java  Controller7.java  Controller8.java  Controller9.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvp/samples/benchmark/controller/internal/: BaseControllerImpl.java  Controller0Impl.java  Controller1Impl.java  Controller2Impl.java  Controller3Impl.java  Controller4Impl.java  Controller5Impl.java  Controller6Impl.java  Controller7Impl.java  Controller8Impl.java  Controller9Impl.java
samples/benchmark/src/main/java/com/shipdream/lib/android/mvp/samples/benchmark/service/: BaserService.java  Service0.java  Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java  Service7.java  Service8.java  Service9.java
samples/benchmark/src/main/res/layout/: main_activity.xml
samples/benchmark/src/main/res/values/: strings.xml
samples/note/android/: build.gradle
samples/note/android/src/assets/: logback.xml
samples/note/android/src/main/: AndroidManifest.xml
samples/note/android/src/main/assets/: logback.xml
samples/note/android/src/main/res/drawable/: nav_item.xml  nav_shadow.xml  note_item_bg.xml
samples/note/android/src/main/res/layout/: fragment_main_drawer_below_toolbar.xml  fragment_main_drawer_over_toolbar.xml  fragment_new_note.xml  fragment_note_detail.xml  fragment_note_large.xml  fragment_note_list.xml  fragment_note_list_item.xml  fragment_weather_city_list.xml  fragment_weather_list.xml  fragment_weather_list_item.xml
samples/note/android/src/main/res/layout-land/: fragment_note_large.xml
samples/note/android/src/main/res/menu/: menu_edit_notes.xml
samples/note/android/src/main/res/values/: colors.xml  pallete.xml  strings.xml  styles.xml
samples/note/controllers/: build.gradle
samples/note/core/: build.gradle
samples/note/core/src/main/java/com/shipdream/lib/android/mvc/samples/note/: LocId.java
samples/simple/: README.md  build.gradle
samples/simple-mvp/app/: build.gradle
samples/simple-mvp/app/src/main/: AndroidManifest.xml
samples/simple-mvp/app/src/main/res/layout/: fragment_counter_basic.xml  fragment_counter_detail.xml  fragment_interim.xml  screen_detail.xml  screen_master.xml  screen_master_subview.xml
samples/simple-mvp/app/src/main/res/values/: colors.xml  palete.xml  strings.xml
samples/simple-mvvm/core/: build.gradle
samples/simple-mvvm/mobile/: build.gradle
samples/simple-mvvm/mobile/src/main/assets/: logback.xml
samples/simple-mvvm/mobile/src/main/res/layout/: fragment_app.xml  fragment_counter_master.xml
samples/simple-mvvm/mobile/src/main/res/values/: strings.xml  styles.xml
samples/simple/src/main/: AndroidManifest.xml
samples/simple/src/main/java/com/shipdream/lib/android/mvc/samples/simple/controller/: AppController.java  CounterController.java
samples/simple/src/main/java/com/shipdream/lib/android/mvc/samples/simple/model/: CounterModel.java
samples/simple/src/main/java/com/shipdream/lib/android/mvc/samples/simple/view/: CountService.java  FragmentA.java  FragmentA_SubFragment.java  FragmentB.java  MainActivity.java
samples/simple/src/main/res/layout/: fragment_a.xml  fragment_a_sub.xml  fragment_b.xml
samples/simple/src/main/res/values/: strings.xml  styles.xml
(+228 files in other folders)
