/*
 * Copyright 2015 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
def log4jVersion = '1.7.4'
def logbackAndroidVersion = '1.1.1-1'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects{
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

ext {
    siteUrl = 'https://github.com/kejunxia/AndroidMvc'      // Homepage URL of the library
    gitUrl = 'https://github.com/kejunxia/AndroidMvc.git'   // Git repository URL
    libGroup = 'com.shipdream'
    libVersion = "1.0"
    shouldPublish = false

    androidMinSdkVersion = 14
    androidCompileSdkVersion = 22
    supportLibVersion = "22.2.0"
    androidTargetSdkVersion = androidCompileSdkVersion
    lib = [
            androidMinSdk: 'com.google.android:android:4.0.1.2',
            androidSupportLib: "com.android.support:appcompat-v7:$supportLibVersion",
            androidBuildToolVersion: "$androidCompileSdkVersion.0.1",
            junit: 'junit:junit:4.12',
            mokito: 'org.mockito:mockito-core:1.9.5',
            lombok: 'org.projectlombok:lombok:1.14.6',
            slf4jApi: "org.slf4j:slf4j-api:$log4jVersion",
            slf4jLog: "org.slf4j:slf4j-log4j12:$log4jVersion",
            slf4jJcl: "org.slf4j:jcl-over-slf4j:$log4jVersion",
            logbackAndroidCore: "com.github.tony19:logback-android-core:$logbackAndroidVersion",
            logbackAndroidClassic: "com.github.tony19:logback-android-classic:$logbackAndroidVersion"
    ]
}