/*
 * Copyright 2016 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':library:android-mvc'
include ':library:android-mvc-test'
include ':library:android-mvc-core'
include ':library:poke'

include ':extension:service-core'
include ':extension:service-mediastore'

include 'samples:benchmark'

include 'samples:poke-sample'
include 'samples:simple-mvp:app'
include 'samples:simple-mvp:core'
include 'samples:simple-mvvm:mobile'