/*
 * Copyright 2015 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }

    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

dependencies {
    provided 'org.parceler:parceler:0.2.16'
    compile 'org.parceler:parceler-api:0.2.16'
    compile project(':library:android-mvc-controller')
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile rootProject.ext.lib.junit
    testCompile rootProject.ext.lib.mokito
    testCompile rootProject.ext.lib.slf4jLog
}
