/*
 * Copyright 2015 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

dependencies {
    compile rootProject.lib.slf4jApi
    compile rootProject.lib.logbackAndroidCore
    compile rootProject.lib.logbackAndroidClassic
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    compile project(':library:android-mvc')

    compile (project(':samples:note:core')){
        exclude(group:'org.apache.httpcomponents', module:'httpclient')
        exclude group: 'org.slf4j'
    }
    compile 'com.jakewharton:butterknife:4.0.+'

    compile 'org.parceler:parceler-api:0.2.16'
    provided 'org.parceler:parceler:0.2.16'
}

//Enforce tests of core to be run before assembling each variant.
android.applicationVariants.all {
    variant -> variant.assemble.dependsOn(":samples:note:core:test")
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.lib.androidBuildToolVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        DefaultConfig {
            storeFile file("../../AndroidMvcKeyStore.jks")
            storePassword "AndroidMvc"
            keyAlias "AndroidMvc"
            keyPassword "AndroidMvc"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.DefaultConfig
        }

        release {
            debuggable false
            signingConfig signingConfigs.DefaultConfig
        }
    }

    /**
     * Fix the issues for some libs with Android gradle build tool 0.7.+
     */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
}