/*
 * Copyright 2015 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

dependencies {
    compile project(':library:android-mvc')
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile rootProject.ext.lib.junit
    testCompile rootProject.ext.lib.mokito
    testCompile rootProject.ext.lib.slf4jLog
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.lib.androidBuildToolVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }

    sourceSets {
        main {
            java.srcDir 'src/main/java'
        }

        test {
            java.srcDir 'src/test/java'
        }
    }

    signingConfigs {
        DefaultConfig {
            storeFile file("../AndroidMvcKeyStore.jks")
            storePassword "AndroidMvc"
            keyAlias "AndroidMvc"
            keyPassword "AndroidMvc"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.DefaultConfig
        }

        release {
            debuggable false
            signingConfig signingConfigs.DefaultConfig
        }
    }

}