/*
 * Copyright 2016 Kejun Xia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt "com.google.dagger:dagger-compiler:2.2"
    compile "com.google.dagger:dagger:2.2"

    compile project(':library:android-mvc-core')
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolVersion

    defaultConfig {
        applicationId "com.shipdream.lib.android.mvc.samples.benchmark"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled false
    }

    signingConfigs {
        DefaultConfig {
            storeFile file("../AndroidMvcKeyStore.jks")
            storePassword "AndroidMvc"
            keyAlias "AndroidMvc"
            keyPassword "AndroidMvc"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.DefaultConfig
        }

        release {
            debuggable false
            signingConfig signingConfigs.DefaultConfig
        }
    }
}